{
  "name": "pull-citizens-bot",
  "version": "1.0.0",
  "description": "بوت يسحب المواطنين من روم الانتظار إلى روم الإداري تلقائيًا",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "better-sqlite3": "^11.0.0"
  }
}
